<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DemoAsm</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- AngularJs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  
  	<!-- CSS -->
  	<style>
    /* Additional CSS styles for enhancing the appearance */
    body {
      background-color: #f8f8f8;
    }
    header {
      margin-bottom: 20px;
    }
    .navbar {
      margin-bottom: 0;
    }
    .navbar-brand {
      font-size: 24px;
      color: #fff;
    }
    .nav.navbar-nav > li > a {
      color: #fff;
    }
    .nav.navbar-nav.navbar-right > li > a {
      color: #ff9800;
    }
    .glyphicon-shopping-cart {
      font-size: 25px;
      color: orange;
    }
    .panel-primary {
      border-color: #337ab7;
    }
    .panel-primary > .panel-heading {
      background-color: #337ab7;
      color: #fff;
    }
    .list-group-item {
      background-color: #f8f8f8;
    }
  </style>
  </head>
  <body class="container" ng-app="shopping-cart-app" ng-controller="shopping-cart-app">
    <header class="row"></header>
    <div th:replace="/layout/_menu.html"></div>
    <div class="row">
      <article class="col-sm-9">
        <div th:replace="${main}"></div>
      </article>
      <aside class="col-sm-3">
      	<div th:replace="/layout/_cart-info.html"></div>
        <div th:replace="/layout/_category.html"></div>
      </aside>
    </div>
    <footer class="row"></footer>
    <script src="/assets/js/shopping-cart-app.js"></script>
  </body>
</html>
